{
  "name": "@microservice/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript interfaces and DTOs for microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"No tests configured\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "keywords": ["types", "shared", "microservices"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
